# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tweetsmotion' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tweetsmotion
    pod 'STTwitter'
    pod 'Toast', '~> 4.0.0'
    pod 'IQKeyboardManager'
    
  # Plugins for Tweetsmotion
    plugin 'cocoapods-keys', {
  	:project => "Tweetsmotion",
  	:keys => [
    		"TwitterConsumerKey",
    		"TwitterConsumerSecret",
        "TwitterOAuthToken",
        "TwitterOAuthTokenSecret"
    	]}

end
